spring.profiles.active=dev
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method
storeapp.messaging.store.de=ws.comm
storeapp.messaging.store.fromstore=s2w
storeapp.messaging.store.fromstore.order.receive=order.creation
storeapp.messaging.store.tostore=w2s
storeapp.messaging.store.tostore.order.cancel=cancel
storeapp.messaging.store.tostore.order.update=statusupdate