spring.profiles.active=dev
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method
storeapp.warehouse.code=wh1
storeapp.messaging.status.communicated=2
storeapp.messaging.status.sent=3
storeapp.messaging.status.canceled=4
storeapp.messaging.store.fromstore.de=ws.comm
storeapp.messaging.store.fromstore.rk.order.receive=s2w.order.creation
storeapp.messaging.store.he.base=w2s
storeapp.messaging.store.tostore.order.cancel=cancel
storeapp.messaging.store.tostore.order.update=statusupdate

